[program:chat_asgi]
command=/home/chat/my_chat/env/bin/daphne -p 8000 my_chat.asgi:application
directory=/home/chat/my_chat
autostart=true
user=chat
autorestart=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/chat_asgi.log
stderr_logfile=/var/log/supervisor/chat_asgi_errors.log